#BlueJ package file
dependency1.from=Main
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=238
package.editor.y=449
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=85
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=85
target2.height=50
target2.name=SalariedEmployee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=363
target3.editor.y=85
target3.height=50
target3.name=HourlyEmployee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=153
target4.editor.y=10
target4.height=50
target4.name=Employee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=230
target4.y=200
