#BlueJ package file
dependency1.from=RunWindow
dependency1.to=MWindow
dependency1.type=UsesDependency
dependency2.from=RunWindow
dependency2.to=Window
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=289
package.editor.y=76
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RunWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=80
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=140
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Window
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
