#BlueJ package file
dependency1.from=MyTester
dependency1.to=MarriedPerson
dependency1.type=UsesDependency
dependency2.from=MyTester
dependency2.to=Person
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=379
package.editor.y=249
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MyTester
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=280
target1.y=110
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MarriedPerson
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=180
target3.editor.height=521
target3.editor.width=618
target3.editor.x=369
target3.editor.y=10
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
