#BlueJ package file
dependency1.from=Runners
dependency1.to=TrackThread
dependency1.type=UsesDependency
dependency2.from=Storer
dependency2.to=Locker
dependency2.type=UsesDependency
dependency3.from=Remover
dependency3.to=Locker
dependency3.type=UsesDependency
dependency4.from=LockerStory
dependency4.to=Remover
dependency4.type=UsesDependency
dependency5.from=LockerStory
dependency5.to=Storer
dependency5.type=UsesDependency
dependency6.from=LockerStory
dependency6.to=Locker
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=218
package.editor.y=429
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Remover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=230
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyClock
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=210
target2.y=20
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Runners
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=240
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Locker
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=10
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Storer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TrackThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=130
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=LockerStory
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=240
target8.appletHeight=600
target8.appletWidth=600
target8.editor.height=521
target8.editor.width=618
target8.editor.x=43
target8.editor.y=134
target8.height=50
target8.name=MyApplet
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=0
target8.y=150
