#BlueJ package file
package.editor.height=481
package.editor.width=685
package.editor.x=133
package.editor.y=249
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MyAppEv
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MyAppButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=10
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MyAppCheck
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=70
target12.editor.height=520
target12.editor.width=712
target12.editor.x=429
target12.editor.y=73
target12.height=50
target12.name=MenuDemo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=250
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyAppBord
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MyAppDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=310
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CardWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=190
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MyAppListsLabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=70
target6.editor.height=1002
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=ImageApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MyAppText
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
target8.editor.height=521
target8.editor.width=618
target8.editor.x=1
target8.editor.y=29
target8.height=50
target8.name=MenuColorChanger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=110
target8.y=250
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PLAFDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=130
