@relation credit_approval-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P66.6-V-weka.filters.unsupervised.attribute.Remove-R5

@attribute A2 numeric
@attribute A3 numeric
@attribute A4 {u,y,l,t}
@attribute A5 {g,p,gg}
@attribute A7 {v,h,bb,j,n,z,dd,ff,o}
@attribute A8 numeric
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 numeric
@attribute A12 {t,f}
@attribute A13 {g,p,s}
@attribute A14 numeric
@attribute A15 numeric
@attribute A16 {+,-}

@data
20,1.25,y,p,v,0.125,f,f,0,f,g,140,4,-
25.5,0.375,u,g,v,0.25,t,t,3,f,g,260,15108,+
25.08,1.71,u,g,v,1.665,t,t,1,t,g,395,20,+
28.17,0.585,u,g,v,0.04,f,f,0,f,g,260,1004,-
25.33,0.58,u,g,v,0.29,t,t,7,t,g,96,5124,+
23.08,11.5,u,g,v,3.5,t,t,9,f,g,56,742,+
48.08,6.04,u,g,v,0.04,f,f,0,f,g,0,2690,+
18.83,0,u,g,v,0.665,f,f,0,f,g,160,1,-
22.5,8.5,u,g,v,1.75,t,t,10,f,g,80,990,-
22.5,0.415,u,g,v,0.335,f,f,0,t,s,144,0,-
60.92,5,u,g,v,4,t,t,4,f,g,0,99,+
29.67,0.75,y,p,v,0.04,f,f,0,f,g,240,0,-
22.75,11.5,u,g,v,0.415,f,f,0,f,g,0,0,-
29.67,1.415,u,g,h,0.75,t,t,1,f,g,240,100,+
31,2.085,u,g,v,0.085,f,f,0,f,g,300,0,-
30.42,1.375,u,g,h,0.04,f,t,3,f,g,0,33,-
32.33,3.5,u,g,v,0.5,f,f,0,t,g,232,0,-
28.75,1.5,y,p,v,1.5,t,f,0,t,g,0,225,-
20.67,3,u,g,v,0.165,t,t,3,f,g,100,6,+
18.5,2,u,g,v,1.5,t,t,2,f,g,120,300,+
53.92,9.625,u,g,v,8.665,t,t,5,f,g,0,0,+
56.75,12.25,u,g,v,1.25,t,t,4,t,g,200,0,+
51.33,10,u,g,bb,0,t,t,11,f,g,0,1249,+
16.5,0.125,u,g,v,0.165,f,f,0,f,g,132,0,-
24.08,0.875,u,g,v,0.085,f,t,4,f,g,254,1950,-
37.5,1.75,y,p,bb,0.25,t,f,0,t,g,164,400,-
20.83,8.5,u,g,v,0.165,f,f,0,f,g,0,351,-
16.25,0,y,p,v,0.25,f,f,0,f,g,60,0,-
57.42,8.5,u,g,h,7,t,t,3,f,g,0,0,+
39.5,1.625,u,g,v,1.5,f,f,0,f,g,0,316,-
25,12.5,u,g,v,3,t,f,0,t,s,20,0,+
40.58,3.29,u,g,v,3.5,f,f,0,t,s,400,0,-
24.5,1.75,y,p,v,0.165,f,f,0,f,g,132,0,-
24.08,9,u,g,v,0.25,f,f,0,t,g,0,0,-
36.17,5.5,u,g,bb,5,f,f,0,f,g,210,687,-
38.92,1.75,u,g,v,0.5,f,f,0,t,g,300,2,-
19.17,4,y,p,v,1,f,f,0,t,g,360,1000,-
21.25,2.335,u,g,bb,0.5,t,t,4,f,s,80,0,+
30.58,10.665,u,g,h,0.085,f,t,12,t,g,129,3,-
24.75,13.665,u,g,h,1.5,f,f,0,f,g,280,1,-
25.42,1.125,u,g,v,1.29,t,t,2,f,g,200,0,-
38.25,6,u,g,v,1,t,f,0,t,g,0,0,+
23.08,2.5,u,g,v,1.085,t,t,11,t,g,60,2184,+
31.08,3.085,u,g,v,2.5,f,t,2,t,g,160,41,-
22.67,1.585,y,p,v,3.085,t,t,6,f,g,80,0,+
22.42,5.665,u,g,v,2.585,t,t,7,f,g,129,3257,+
47.67,2.5,u,g,bb,2.5,t,t,12,t,g,410,2510,+
39.17,2.5,y,p,h,10,f,f,0,t,s,200,0,-
32.17,1.46,u,g,v,1.085,t,t,16,f,g,120,2079,+
26.58,2.54,y,p,ff,0,f,f,0,t,g,180,60,-
22.25,9,u,g,v,0.085,f,f,0,f,g,0,0,-
26.67,14.585,u,g,bb,0,f,f,0,t,g,178,0,-
23.58,0.585,y,p,ff,0.125,f,f,0,f,g,120,87,-
34.92,2.5,u,g,v,0,t,f,0,t,g,239,200,+
21.08,5,y,p,ff,0,f,f,0,f,g,0,0,-
54.42,0.5,y,p,h,3.96,t,f,0,f,g,180,314,+
26.75,4.5,y,p,bb,2.5,f,f,0,f,g,200,1210,-
30.58,2.71,y,p,v,0.125,f,f,0,t,s,80,0,-
32.75,1.5,u,g,h,5.5,t,t,3,t,g,0,0,+
34.17,9.17,u,g,v,4.5,t,t,12,t,g,0,221,+
16.17,0.04,u,g,v,0.04,f,f,0,f,g,0,0,+
25.67,3.25,u,g,h,2.29,f,t,1,t,g,416,21,-
22.25,0.46,u,g,v,0.125,f,f,0,t,g,280,55,-
25.25,1,u,g,v,0.5,f,f,0,f,g,200,0,-
33.25,2.5,y,p,v,2.5,f,f,0,t,g,0,2,-
64.08,20,u,g,h,17.5,t,t,9,t,g,0,1000,+
29.25,14.79,u,g,v,5.04,t,t,5,t,g,168,0,+
38.75,1.5,u,g,ff,0,f,f,0,f,g,76,0,-
27.83,1.54,u,g,v,3.75,t,t,5,t,g,100,3,+
24.42,12.335,u,g,h,1.585,t,f,0,t,g,120,0,+
29.5,1.085,y,p,v,1,f,f,0,f,g,280,13,-
26.33,13,u,g,dd,0,f,f,0,t,g,140,1110,-
33.17,2.25,y,p,v,3.5,f,f,0,t,g,200,141,-
18.17,2.46,u,g,n,0.96,f,t,2,t,g,160,587,-
50.75,0.585,u,g,ff,0,f,f,0,f,g,145,0,-
16.5,1.25,u,g,v,0.25,f,t,1,f,g,108,98,-
41.5,1.54,u,g,bb,3.5,f,f,0,f,g,216,0,+
60.58,16.5,u,g,v,11,t,f,0,t,g,21,10561,+
69.5,6,u,g,ff,0,f,f,0,f,s,0,0,-
28.92,0.375,u,g,v,0.29,f,f,0,f,g,220,140,-
18.58,10,u,g,v,0.415,f,f,0,f,g,80,42,-
47.42,3,u,g,v,13.875,t,t,2,t,g,519,1704,+
27.58,3.25,y,p,h,5.085,f,t,2,t,g,369,1,-
24.17,0.875,u,g,v,4.625,t,t,2,t,g,520,2000,+
41.92,0.42,u,g,h,0.21,t,t,6,f,g,220,948,+
19.75,0.75,u,g,v,0.795,t,t,5,t,g,140,5,-
57.08,19.5,u,g,v,5.5,t,t,7,f,g,0,3000,+
40.92,2.25,y,p,h,10,t,f,0,t,g,176,0,-
23.25,4,u,g,bb,0.25,t,f,0,t,g,160,0,+
19.67,10,y,p,h,0.835,t,f,0,t,g,140,0,-
41.17,1.335,u,g,v,0.165,f,f,0,f,g,168,0,-
39,5,u,g,v,3.5,t,t,10,t,g,0,0,+
32.33,2.5,u,g,v,1.25,f,f,0,t,g,280,0,-
25.17,3,u,g,v,1.25,f,t,1,f,g,0,22,-
34.17,5.25,u,g,v,0.085,f,f,0,t,g,290,6,+
49.58,19,u,g,ff,0,t,t,1,f,g,94,0,-
20.08,0.25,u,g,v,0.125,f,f,0,f,g,200,0,-
30.17,0.5,u,g,v,1.75,t,t,11,f,g,32,540,+
59.5,2.75,u,g,v,1.75,t,t,5,t,g,60,58,+
27.67,0.75,u,g,h,0.165,f,f,0,t,g,220,251,-
41.75,0.96,u,g,v,2.5,t,f,0,f,g,510,600,+
15.92,2.875,u,g,v,0.085,f,f,0,f,g,120,0,-
45,8.5,u,g,h,14,t,t,1,t,g,88,2000,+
23,1.835,u,g,j,0,f,t,1,f,g,200,53,-
27.83,4,y,p,h,5.75,t,t,2,t,g,75,0,-
34.5,4.04,y,p,bb,8.5,t,t,7,t,g,195,0,+
33.17,1.04,u,g,h,6.5,t,f,0,t,g,164,31285,+
21,3,y,p,v,1.085,t,t,8,t,g,160,1,+
19.5,9.585,u,g,v,0.79,f,f,0,f,g,80,350,-
16.33,0.21,u,g,v,0.125,f,f,0,f,g,200,1,-
35.17,25.125,u,g,h,1.625,t,t,1,t,g,515,500,+
27.58,2.04,y,p,v,2,t,t,3,t,g,370,560,+
47,13,u,g,bb,5.165,t,t,9,t,g,0,0,+
26.75,2,u,g,v,0.75,f,f,0,t,g,80,0,-
18.08,5.5,u,g,v,0.5,t,f,0,f,g,80,0,+
32.25,14,y,p,ff,0,f,t,2,f,g,160,1,-
22.58,10.04,u,g,v,0.04,t,t,9,f,g,60,396,+
41.17,6.5,u,g,v,0.5,t,t,3,t,g,145,0,+
16.92,0.5,u,g,v,0.165,f,t,6,t,g,240,35,-
39.83,0.5,u,g,v,0.25,t,f,0,f,s,288,0,-
39.33,5.875,u,g,h,10,t,t,14,t,g,399,0,+
43.17,2.25,u,g,bb,0.75,t,f,0,f,g,560,0,-
15.83,0.585,u,g,h,1.5,t,t,2,f,g,100,0,+
36.75,0.125,y,p,v,1.5,f,f,0,t,g,232,113,+
22.5,0.125,y,p,v,0.125,f,f,0,f,g,200,70,-
29.5,0.46,u,g,v,0.54,t,t,4,f,g,380,500,+
42.75,3,u,g,bb,1,t,f,0,f,g,0,200,-
21.42,0.75,y,p,n,0.75,f,f,0,t,g,132,2,-
43.25,25.21,u,g,h,0.21,t,t,1,f,g,760,90,-
28.25,5.04,y,p,bb,1.5,t,t,8,t,g,144,7,+
52.5,7,u,g,h,3,f,f,0,f,g,0,0,-
28.5,1,u,g,v,1,t,t,2,t,g,167,500,-
41.58,1.04,u,g,v,0.665,f,f,0,f,g,240,237,-
18.17,10,y,p,h,0.165,f,f,0,f,g,340,0,-
36.75,5.125,u,g,v,5,t,f,0,t,g,0,4000,+
48.58,0.205,y,p,v,0.25,t,t,11,f,g,380,2732,+
76.75,22.29,u,g,z,12.75,t,t,1,t,g,0,109,+
19.17,5.415,u,g,h,0.29,f,f,0,f,g,80,484,-
49,1.5,u,g,j,0,t,f,0,t,g,100,27,-
24.5,2.415,y,p,v,0,f,f,0,f,g,120,0,-
57.58,2,u,g,ff,6.5,f,t,1,f,g,0,10,-
56.58,18.5,u,g,bb,15,t,t,17,t,g,0,0,+
27.83,1.5,u,g,v,2.25,f,t,1,t,g,100,3,-
42,0.205,u,g,h,5.125,t,f,0,f,g,400,0,+
20.42,7,u,g,v,1.625,t,t,3,f,g,200,1391,+
20.67,1.835,u,g,v,2.085,t,t,5,f,g,220,2503,+
31.67,0.83,u,g,v,1.335,t,t,8,t,g,303,3290,+
25.17,6,u,g,v,1,t,t,3,f,g,0,0,+
16.08,0.335,u,g,ff,0,f,t,1,f,g,160,126,-
38.58,5,u,g,v,13.5,t,f,0,t,g,980,0,-
18.83,9.54,u,g,v,0.085,t,f,0,f,g,100,0,+
34.83,2.5,y,p,v,3,f,f,0,f,s,200,0,-
22.08,2.335,u,g,v,0.75,f,f,0,f,g,180,0,-
43.25,3,u,g,h,6,t,t,11,f,g,80,0,+
48.17,7.625,u,g,h,15.5,t,t,12,f,g,0,790,+
33.58,2.75,u,g,v,4.25,t,t,6,f,g,204,0,+
22.75,11,u,g,v,2.5,t,t,7,t,g,100,809,+
39.92,6.21,u,g,v,0.04,t,t,1,f,g,200,300,+
40.83,10,u,g,h,1.75,t,f,0,f,g,29,837,+
23.25,12.625,u,g,v,0.125,f,t,2,f,g,0,5552,-
23.08,0,u,g,v,1,f,t,11,f,s,0,0,-
23.42,0.585,u,g,h,0.085,t,f,0,f,g,180,0,-
25,0.875,u,g,h,1.04,t,f,0,t,g,160,5860,+
19.67,0.21,u,g,h,0.29,t,t,11,f,g,80,99,+
45.17,1.5,u,g,v,2.5,t,f,0,t,g,140,0,-
36.25,5,u,g,bb,2.5,t,t,6,f,g,0,367,+
19.42,1.5,y,p,v,2,t,f,0,t,g,100,20,-
44.83,7,y,p,v,1.625,f,f,0,f,g,160,2,-
33.17,3.04,y,p,h,2.04,t,t,1,t,g,180,18027,+
32.25,1.5,u,g,v,0.25,f,f,0,t,g,372,122,-
24.83,4.5,u,g,v,1,f,f,0,t,g,360,6,-
34.08,2.5,u,g,v,1,f,f,0,f,g,460,16,-
19.17,8.585,u,g,h,0.75,t,t,7,f,g,96,0,+
27.67,2.04,u,g,v,0.25,f,f,0,t,g,180,50,-
37.33,2.5,u,g,h,0.21,f,f,0,f,g,260,246,-
40.92,0.5,y,p,v,0.5,f,f,0,t,g,130,0,-
36.42,0.75,y,p,v,0.585,f,f,0,f,g,240,3,-
36.17,18.125,u,g,v,0.085,f,f,0,f,g,320,3552,-
16.33,4.085,u,g,h,0.415,f,f,0,t,g,120,0,-
28.17,0.125,y,p,v,0.085,f,f,0,f,g,216,2100,-
67.75,5.5,u,g,z,13,t,t,1,t,g,0,0,+
19.17,0,y,p,bb,0,f,f,0,t,s,500,1,+
22.08,11.46,u,g,v,1.585,f,f,0,t,g,100,1212,-
48.08,3.75,u,g,bb,1,f,f,0,f,g,100,2,-
19.58,0.665,y,p,v,1,f,t,1,f,g,2000,2,-
16.25,0.835,u,g,v,0.085,t,f,0,f,s,200,0,-
22.42,11.25,y,p,h,0.75,t,t,4,f,g,0,321,+
42,9.79,u,g,h,7.96,t,t,8,f,g,0,0,+
21.17,0.875,y,p,h,0.25,f,f,0,f,g,280,204,-
46.08,3,u,g,v,2.375,t,t,8,t,g,396,4159,+
50.25,0.835,u,g,v,0.5,f,f,0,t,g,240,117,-
19.17,9.5,u,g,v,1.5,t,f,0,f,g,120,2206,+
33.17,1,u,g,v,0.75,t,t,7,t,g,340,4071,+
58.42,21,u,g,bb,10,t,t,13,f,g,0,6700,+
27.58,3,u,g,v,2.79,f,t,1,t,g,280,10,-
62.5,12.75,y,p,h,5,t,f,0,f,g,112,0,-
32.33,0.54,u,g,v,0.04,t,f,0,f,g,440,11177,+
30.75,1.585,u,g,v,0.585,f,f,0,t,s,0,0,-
39.58,13.915,u,g,v,8.625,t,t,6,t,g,70,0,+
19.58,0.585,u,g,ff,0,f,t,3,f,g,350,769,-
23.25,5.875,u,g,v,3.17,t,t,10,f,g,120,245,+
47.42,8,u,g,bb,6.5,t,t,6,f,g,375,51100,+
26.17,12.5,y,p,h,1.25,f,f,0,t,g,0,17,-
57.83,7.04,u,g,v,14,t,t,6,t,g,360,1332,+
21.33,7.5,u,g,v,1.415,t,t,1,f,g,80,9800,+
32.08,4,u,g,v,2.5,t,f,0,t,g,360,0,+
34.25,3,u,g,h,7.415,t,f,0,t,g,0,0,+
33.67,1.25,u,g,v,1.165,f,f,0,f,g,120,0,-
36.33,3.79,u,g,v,1.165,t,f,0,t,g,200,0,-
29.75,0.665,u,g,v,0.25,f,f,0,t,g,300,0,-
20.42,0.835,u,g,v,1.585,t,t,1,f,g,0,0,+
39.17,1.625,u,g,v,1.5,t,t,10,f,g,186,4700,+
36.33,2.125,y,p,v,0.085,t,t,1,f,g,50,1187,+
51.83,3,y,p,ff,1.5,f,f,0,f,g,180,4,-
31.92,4.46,u,g,h,6.04,t,t,3,f,g,311,300,+
23.58,0.835,u,g,h,0.085,f,f,0,t,g,220,5,-
16.92,0.335,y,p,v,0.29,f,f,0,f,s,200,0,-
24.75,0.54,u,g,v,1,f,f,0,t,g,120,1,-
25.33,2.085,u,g,h,2.75,t,f,0,t,g,360,1,-
25.75,0.75,u,g,bb,0.25,t,f,0,f,g,349,23,+
18.25,0.165,u,g,v,0.25,f,f,0,t,s,280,0,-
27.75,1.29,u,g,h,0.25,f,f,0,t,s,140,0,-
31.08,1.5,y,p,v,0.04,f,f,0,f,s,160,0,-
33.08,1.625,u,g,v,0.54,f,f,0,t,g,0,0,-
37.75,5.5,u,g,v,0.125,t,f,0,t,g,228,0,+
34.83,1.25,y,p,h,0.5,f,f,0,t,g,160,0,-
21.17,0.25,y,p,h,0.25,f,f,0,f,g,280,204,-
28.25,0.875,u,g,v,0.96,t,t,3,t,g,396,0,+
24.5,12.75,u,g,bb,4.75,t,t,2,f,g,73,444,+
25.83,12.835,u,g,v,0.5,f,f,0,f,g,0,2,-
24.58,1.25,u,g,v,0.25,f,f,0,f,g,110,0,-
22.25,1.25,y,p,ff,3.25,f,f,0,f,g,280,0,-
56.83,4.25,y,p,ff,5,f,f,0,t,g,0,4,-
20.25,9.96,u,g,dd,0,t,f,0,f,g,0,0,+
41,0.04,u,g,v,0.04,f,t,1,f,s,560,0,+
27.17,1.25,u,g,ff,0,f,t,1,f,g,92,300,-
55.75,7.08,u,g,h,6.75,t,t,3,t,g,100,50,-
22.67,0.79,u,g,v,0.085,f,f,0,f,g,144,0,-
65.42,11,u,g,z,20,t,t,7,t,g,22,0,+
28.42,3.5,u,g,v,0.835,t,f,0,f,s,280,0,+
58.67,4.46,u,g,h,3.04,t,t,6,f,g,43,560,+
39.92,5,u,g,bb,0.21,f,f,0,f,g,550,0,-
30.5,6.5,u,g,bb,4,t,t,7,t,g,0,3065,+
20.42,1.085,u,g,v,1.5,f,f,0,f,g,108,7,-
48.17,3.5,u,g,v,3.5,t,f,0,f,s,230,0,+
52.17,0,y,p,ff,0,f,f,0,f,g,0,0,-
32,1.75,y,p,h,0.04,t,f,0,t,g,393,0,+
51.42,0.04,u,g,h,0.04,t,f,0,f,g,0,3000,+
20.75,10.335,u,g,h,0.335,t,t,1,t,g,80,50,+
36.67,3.25,u,g,h,9,t,f,0,t,g,102,639,+
26.83,0.54,u,g,ff,0,f,f,0,f,g,100,0,-
34.67,1.08,u,g,v,1.165,f,f,0,f,s,28,0,-
18.33,1.21,y,p,dd,0,f,f,0,f,g,100,0,-
39.92,0.54,y,p,v,0.5,t,t,3,f,g,200,1000,+
20.17,8.17,u,g,v,1.96,t,t,14,f,g,60,158,+
31.83,0.04,y,p,v,0.04,f,f,0,f,g,0,0,-
18.92,9,u,g,v,0.75,t,t,2,f,g,88,591,+
32.33,7.5,u,g,bb,1.585,t,f,0,t,s,420,0,-
23.25,1.5,u,g,v,2.375,t,t,3,t,g,0,582,+
26.08,8.665,u,g,v,1.415,t,f,0,f,g,160,150,+
34.42,1.335,u,g,bb,0.125,f,f,0,t,g,440,4500,-
33.75,2.75,u,g,bb,0,f,f,0,f,g,180,0,-
28.5,3.04,y,p,h,2.54,t,t,1,f,g,70,0,+
25,11,y,p,v,4.5,t,f,0,f,g,120,0,-
23,0.625,y,p,v,0.125,t,f,0,f,g,180,1,-
16,3.125,u,g,v,0.085,f,t,1,f,g,0,6,-
39.58,5,u,g,ff,0,f,t,2,f,g,17,1,-
32.25,0.165,y,p,h,3.25,t,t,1,t,g,432,8000,+
34.42,4.25,u,g,bb,3.25,t,t,2,f,g,274,610,+
22.92,3.165,y,p,v,0.165,f,f,0,f,g,160,1058,-
30.83,0,u,g,v,1.25,t,t,1,f,g,202,0,+
29.5,2,y,p,h,2,f,f,0,f,g,256,17,-
16.33,2.75,u,g,v,0.665,f,t,1,f,g,80,21,-
35,2.5,u,g,v,1,f,f,0,t,g,210,0,-
21.75,1.75,y,p,j,0,f,f,0,f,g,160,0,-
56.5,16,u,g,ff,0,t,t,15,f,g,0,247,+
20.17,9.25,u,g,v,1.665,t,t,3,t,g,40,28,+
34,4.5,u,g,v,1,t,f,0,t,g,240,0,-
22.92,0.17,u,g,v,0.085,f,f,0,f,s,0,0,-
29.58,4.5,u,g,v,7.5,t,t,2,t,g,330,0,+
32.83,2.5,u,g,h,2.75,t,t,6,f,g,160,2072,+
22.08,11,u,g,v,0.665,t,f,0,f,g,100,0,+
18.67,5,u,g,v,0.375,t,t,2,f,g,0,38,-
24.75,3,u,g,h,1.835,t,t,19,f,g,0,500,+
20.83,0.5,y,p,dd,1,f,f,0,f,g,260,0,-
19.5,0.29,u,g,v,0.29,f,f,0,f,g,280,364,-
24.75,12.5,u,g,v,1.5,t,t,12,t,g,120,567,+
41.58,1.75,u,g,v,0.21,t,f,0,f,g,160,0,-
31.83,2.5,u,g,v,7.5,t,f,0,t,g,523,0,-
27.67,2,u,g,h,1,t,t,4,f,g,140,7544,+
25.25,13.5,y,p,ff,2,f,t,1,t,g,200,1,-
47.25,0.75,u,g,h,2.75,t,t,1,f,g,333,892,+
13.75,4,y,p,v,1.75,t,t,2,t,g,120,1000,+
45.33,1,u,g,v,0.125,f,f,0,t,g,263,0,-
22.92,1.25,u,g,v,0.25,f,f,0,t,g,120,809,-
23,0.75,u,g,v,0.5,t,f,0,t,s,320,0,-
38.17,10.125,u,g,v,2.5,t,t,6,f,g,520,196,+
32.67,9,y,p,h,5.25,t,f,0,t,g,154,0,+
35.42,12,u,g,h,14,t,t,8,f,g,0,6590,+
30.08,1.04,y,p,bb,0.5,t,t,10,t,g,132,28,-
30.33,0.5,u,g,h,0.085,f,f,0,t,s,252,0,-
29.58,1.75,y,p,v,1.25,f,f,0,t,g,280,0,-
25.67,0.29,y,p,v,1.5,f,f,0,t,g,160,0,-
15.17,7,u,g,v,1,f,f,0,f,g,600,0,-
21.67,11.5,y,p,j,0,t,t,11,t,g,0,0,+
53.33,0.165,u,g,ff,0,f,f,0,t,s,62,27,-
62.75,7,u,g,z,0,f,f,0,f,g,0,12,-
26.92,13.5,u,g,h,5,t,t,2,f,g,0,5000,+
32.08,4,y,p,v,1.5,f,f,0,t,g,120,0,-
33.08,4.625,u,g,h,1.625,t,t,2,f,g,0,0,+
33.17,3.165,y,p,v,3.165,t,t,3,t,g,380,0,+
28,2,u,g,h,4.165,t,t,2,t,g,181,0,+
27.67,1.5,u,g,v,2,t,f,0,f,s,368,0,-
19,0,y,p,ff,0,f,t,4,f,g,45,1,-
26.17,2,u,g,j,0,f,f,0,t,g,276,1,-
34.25,1.75,u,g,bb,0.25,t,f,0,t,g,163,0,-
22.67,7,u,g,v,0.165,f,f,0,f,g,160,0,-
18.83,0.415,y,p,v,0.165,f,t,1,f,g,200,1,-
20.17,5.625,u,g,v,1.71,t,f,0,f,s,120,0,+
19.17,0.585,y,p,v,0.585,t,f,0,t,g,160,0,-
19.33,9.5,u,g,v,1,t,f,0,t,g,60,400,+
36.5,4.25,u,g,v,3.5,f,f,0,f,g,454,50,-
26.17,0.25,u,g,bb,0,t,f,0,t,g,0,0,+
17.92,0.54,u,g,v,1.75,f,t,1,t,g,80,5,-
20.33,10,u,g,h,1,t,t,4,f,g,50,1465,+
56,12.5,u,g,h,8,t,f,0,t,g,24,2028,+
27.25,0.625,u,g,v,0.455,t,f,0,t,g,200,0,-
49.5,7.585,u,g,bb,7.585,t,t,15,t,g,0,5000,+
34,5.085,y,p,bb,1.085,f,f,0,t,g,480,0,-
21.25,1.5,u,g,v,1.5,f,f,0,f,g,150,8,+
35.75,0.915,u,g,v,0.75,t,t,4,f,g,0,1583,+
23.5,9,u,g,v,8.5,t,t,5,t,g,120,0,+
43.17,5,u,g,bb,2.25,f,f,0,t,g,141,0,-
17.08,0.25,u,g,v,0.335,f,t,4,f,g,160,8,-
27.25,0.29,u,g,h,0.125,f,t,1,t,g,272,108,-
25.58,0.335,u,g,h,3.5,f,f,0,t,g,340,0,-
31.33,19.5,u,g,v,7,t,t,16,f,g,0,5000,+
31.75,3,y,p,j,0,f,f,0,f,g,160,20,-
37.33,2.665,u,g,v,0.165,f,f,0,t,g,0,501,-
34,5.5,y,p,v,1.5,f,f,0,t,g,60,0,-
33.92,1.585,y,p,ff,0,t,f,0,f,g,320,0,-
39.17,1.71,u,g,v,0.125,t,t,5,t,g,480,0,+
22.83,2.29,u,g,h,2.29,t,t,7,t,g,140,2384,+
23.92,0.585,y,p,h,0.125,f,f,0,f,g,240,1,-
29.17,3.5,u,g,v,3.5,t,t,3,t,g,329,0,-
47.75,8,u,g,v,7.875,t,t,6,t,g,0,1260,+
45,4.585,u,g,h,1,f,f,0,t,s,240,0,-
24.92,1.25,u,g,ff,0,t,f,0,f,g,80,0,-
22.5,11,y,p,v,3,t,f,0,t,g,268,0,-
40.25,21.5,u,g,z,20,t,t,11,f,g,0,1200,+
20.75,10.25,u,g,v,0.71,t,t,2,t,g,49,0,+
51.83,2.04,y,p,ff,1.5,f,f,0,f,g,120,1,-
22.17,0.585,y,p,ff,0,f,f,0,f,g,100,0,-
22.58,10.75,u,g,v,0.415,t,t,5,t,g,0,560,+
21.92,0.5,u,g,v,0.125,f,f,0,f,g,360,0,-
21.5,11.5,u,g,v,0.5,t,f,0,t,g,100,68,-
17.58,9,u,g,v,1.375,t,f,0,t,g,0,0,+
17.92,10.21,u,g,ff,0,f,f,0,f,g,0,50,-
38.58,3.335,u,g,v,4,t,t,14,f,g,383,1344,+
28.58,3.75,u,g,v,0.25,f,t,1,t,g,40,154,-
20.42,10.5,y,p,h,0,f,f,0,t,g,154,32,-
40.83,3.5,u,g,bb,0.5,f,f,0,f,s,1160,0,-
28.08,15,y,p,z,0,t,f,0,f,g,0,13212,+
47.67,0.29,u,g,bb,15,t,t,20,f,g,0,15000,+
24.33,2.5,y,p,bb,4.5,f,f,0,f,g,200,456,-
29.83,2.04,y,p,h,0.04,f,f,0,f,g,128,1,-
22.17,12.125,u,g,v,3.335,f,t,2,t,g,180,173,-
20.5,10,y,p,v,2.5,t,f,0,f,s,40,0,+
25.17,2.875,u,g,h,0.875,t,f,0,f,g,360,0,+
23.08,2.5,u,g,ff,0.085,f,f,0,t,g,100,4208,-
20.67,1.25,y,p,h,1.375,t,t,3,t,g,140,210,-
31.42,15.5,u,g,v,0.5,t,f,0,f,g,120,0,-
44.25,0.5,u,g,v,10.75,t,f,0,f,s,400,0,-
34.17,1.54,u,g,v,1.54,t,t,1,t,g,520,50000,+
44.33,0,u,g,v,2.5,t,f,0,f,g,0,0,+
52.5,6.5,u,g,v,6.29,t,t,15,f,g,0,11202,+
23.75,12,u,g,v,2.085,f,f,0,f,s,80,0,-
17.92,0.205,u,g,v,0.04,f,f,0,f,g,280,750,-
37.42,2.04,u,g,v,0.04,t,f,0,t,g,400,5800,+
21.92,0.54,y,p,v,0.04,t,t,1,t,g,840,59,+
23,11.75,u,g,h,0.5,t,t,2,t,g,300,551,+
37.5,0.835,u,g,v,0.04,f,f,0,f,g,120,5,-
44.17,6.665,u,g,v,7.375,t,t,3,t,g,0,0,+
29.5,0.58,u,g,v,0.29,f,t,1,f,g,340,2803,-
25.42,0.54,u,g,v,0.165,f,t,1,f,g,272,444,-
38.92,1.665,u,g,v,0.25,f,f,0,f,g,0,390,-
23.17,0,u,g,v,0.085,t,f,0,f,g,0,0,+
21.17,0,u,g,v,0.5,f,f,0,t,s,0,0,-
23.92,0.665,u,g,v,0.165,f,f,0,f,g,100,0,+
27,0.75,u,g,h,4.25,t,t,3,t,g,312,150,+
36.08,2.54,u,g,ff,0,f,f,0,f,g,0,1000,-
39.08,4,u,g,v,3,f,f,0,f,g,480,0,-
18.25,10,u,g,v,1,f,t,1,f,g,120,1,-
33.58,0.335,y,p,v,0.085,f,f,0,f,g,180,0,-
30.25,5.5,u,g,v,5.5,f,f,0,t,s,100,0,-
58.58,2.71,u,g,v,2.415,f,f,0,t,g,320,0,-
49.83,13.585,u,g,h,8.5,t,f,0,t,g,0,0,+
17.5,22,l,gg,o,0,f,f,0,t,p,450,100000,+
41.33,1,u,g,bb,2.25,t,f,0,t,g,0,300,+
28.58,1.665,u,g,v,2.415,t,f,0,t,g,440,0,-
47.17,5.835,u,g,v,5.5,f,f,0,f,g,465,150,-
47.83,4.165,u,g,bb,0.085,f,f,0,t,g,520,0,-
42.83,4.625,u,g,v,4.58,t,f,0,f,s,0,0,+
28.67,1.04,u,g,v,2.5,t,t,5,t,g,300,1430,+
64.08,0.165,u,g,ff,0,t,t,1,f,g,232,100,+
32.42,3,u,g,v,0.165,f,f,0,t,g,120,0,-
23.75,0.71,u,g,v,0.25,f,t,1,t,g,240,4,-
36.58,0.29,u,g,ff,0,f,t,10,f,g,200,18,-
69.17,9,u,g,ff,4,f,t,1,f,g,70,6,-
21.67,1.165,y,p,v,2.5,t,t,1,f,g,180,20,-
28.67,9.335,u,g,h,5.665,t,t,6,f,g,381,168,+
29.83,3.5,u,g,v,0.165,f,f,0,f,g,216,0,-
54.33,6.75,u,g,h,2.625,t,t,11,t,g,0,284,+
39.5,4.25,u,g,bb,6.5,t,t,16,f,g,117,1210,+
24.08,0.5,u,g,h,1.25,t,t,1,f,g,0,678,+
27.83,1,y,p,h,3,f,f,0,f,g,176,537,-
22.67,0.165,u,g,j,2.25,f,f,0,t,s,0,0,+
34.75,2.5,u,g,bb,0.5,f,f,0,f,g,348,0,-
39.42,1.71,y,p,v,0.165,f,f,0,f,s,400,0,-
23.42,0.79,y,p,v,1.5,t,t,2,t,g,80,400,+
23.25,1,u,g,v,0.835,t,f,0,f,s,300,0,+
21.58,0.79,y,p,v,0.665,f,f,0,f,g,160,0,-
23.92,1.5,u,g,h,1.875,t,t,6,f,g,200,327,+
17.83,11,u,g,h,1,t,t,11,f,g,0,3000,+
25,11.25,u,g,v,2.5,t,t,17,f,g,200,1208,+
21.83,0.25,u,g,h,0.665,t,f,0,t,g,0,0,+
57.08,0.335,u,g,bb,1,t,f,0,t,g,252,2197,-
42.83,1.25,u,g,v,13.875,f,t,1,t,g,352,112,-
25.67,2.21,y,p,v,4,t,f,0,f,g,188,0,-
50.08,12.54,u,g,v,2.29,t,t,3,t,g,156,0,+
38.25,10.125,y,p,v,0.125,f,f,0,f,g,160,0,-
22,0.79,u,g,v,0.29,f,t,1,f,g,420,283,-
21.08,4.125,y,p,h,0.04,f,f,0,f,g,140,100,-
18,0.165,u,g,n,0.21,f,f,0,f,g,200,40,+
25,12,u,g,v,2.25,t,t,2,t,g,120,5,-
43,0.29,y,p,h,1.75,t,t,8,f,g,100,375,+
26.67,1.75,y,p,v,1,t,t,5,t,g,160,5777,+
35.17,3.75,u,g,ff,0,f,t,6,f,g,0,200,-
46.67,0.46,u,g,h,0.415,t,t,11,t,g,440,6,+
48.25,25.085,u,g,v,1.75,t,t,3,f,g,120,14,+
32.42,2.165,y,p,ff,0,f,f,0,f,g,120,0,-
29.25,13,u,g,h,0.5,f,f,0,f,g,228,0,-
